issue_id=6
issue_title="Specific Score Extension"
issue_id=8
issue_title="SVG Score not processed"
issue_id=9
issue_title="oabc convert not working"
issue_id=10
issue_title="omid2score -X not working"
issue_id=11
issue_title="CLI support for --markdown"
